# Refer to "man logrotate" for detailed information about logrotate configuration.
# Rotate log files on a weekly basis.
weekly

# Set the user and group for log file ownership. Uncomment and modify if necessary.
# The default group is 'syslog', which owns /var/log/syslog.
# su root syslog

# Retain log files for 4 weeks before deleting them.
rotate 4

# Create new empty log files after rotating the old ones.
create

# Uncomment the following line if you want the rotated log files to be compressed.
#compress

# Include additional log rotation configurations from this directory.
include /etc/logrotate.d

# Add any system-specific log rotation settings below this line.
